SUPABASE_URL=https://kuvbxobpxjzgoimdmzgd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dmJ4b2JweGp6Z29pbWRtemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjIxNjQsImV4cCI6MjA1ODQ5ODE2NH0.UbI4EJyid8WC-zPj03fosvWvyOlLkmVqSkP2hfv7lWk
PORT=3000
